\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEM infrastructure overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infra:tem-infrastructure-overview}{{1}{1}{TEM infrastructure overview}{chapter.1}{}}
\newlabel{infra::doc}{{1}{1}{TEM infrastructure overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computing and storage resources}{1}{section.1.1}\protected@file@percent }
\newlabel{infra:computing-and-storage-resources}{{1.1}{1}{Computing and storage resources}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cluster management softwares}{3}{section.1.2}\protected@file@percent }
\newlabel{infra:cluster-management-softwares}{{1.2}{3}{Cluster management softwares}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data analysis tools}{4}{section.1.3}\protected@file@percent }
\newlabel{infra:data-analysis-tools}{{1.3}{4}{Data analysis tools}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEM farm basics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:tem-farm-basics}{{2}{5}{TEM farm basics}{chapter.2}{}}
\newlabel{guide::doc}{{2}{5}{TEM farm basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accessing TEM service farm}{5}{section.2.1}\protected@file@percent }
\newlabel{guide:accessing-tem-service-farm}{{2.1}{5}{Accessing TEM service farm}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}For Linux/Mac users}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{guide:for-linux-mac-users}{{2.1.1}{5}{For Linux/Mac users}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}For Windows users}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{guide:for-windows-users}{{2.1.2}{5}{For Windows users}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding environment modules}{6}{section.2.2}\protected@file@percent }
\newlabel{guide:understanding-environment-modules}{{2.2}{6}{Understanding environment modules}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Job manager (Torque)}{8}{section.2.3}\protected@file@percent }
\newlabel{guide:job-manager-torque}{{2.3}{8}{Job manager (Torque)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Resources manager and job scheduler}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{guide:resources-manager-and-job-scheduler}{{2.3.1}{8}{Resources manager and job scheduler}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Directives in Torque job scripts}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{guide:directives-in-torque-job-scripts}{{2.3.2}{9}{Directives in Torque job scripts}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Resource limits}}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{guide:resource-limits}{{2.3.2}{9}{\sphinxstylestrong {Resource limits}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Job name}}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{guide:job-name}{{2.3.2}{9}{\sphinxstylestrong {Job name}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Queue name}}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{guide:queue-name}{{2.3.2}{10}{\sphinxstylestrong {Queue name}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Job log files}}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{guide:job-log-files}{{2.3.2}{10}{\sphinxstylestrong {Job log files}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Torque job script examples}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{guide:torque-job-script-examples}{{2.3.3}{10}{Torque job script examples}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Simple sequential job}}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{guide:simple-sequential-job}{{2.3.3}{10}{\sphinxstylestrong {Simple sequential job}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Serial job with OpenMP multithreading}}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{guide:serial-job-with-openmp-multithreading}{{2.3.3}{10}{\sphinxstylestrong {Serial job with OpenMP multithreading}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Simple MPI parallel job}}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{guide:simple-mpi-parallel-job}{{2.3.3}{10}{\sphinxstylestrong {Simple MPI parallel job}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Parallel job with MPI and OpenMP}}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{guide:parallel-job-with-mpi-and-openmp}{{2.3.3}{11}{\sphinxstylestrong {Parallel job with MPI and OpenMP}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Job submission}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{guide:job-submission}{{2.3.4}{11}{Job submission}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Monitoring and managing your jobs}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{guide:monitoring-and-managing-your-jobs}{{2.3.5}{11}{Monitoring and managing your jobs}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Status of queued jobs}}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{guide:status-of-queued-jobs}{{2.3.5}{11}{\sphinxstylestrong {Status of queued jobs}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Managing your jobs}}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{guide:managing-your-jobs}{{2.3.5}{12}{\sphinxstylestrong {Managing your jobs}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Batch Queues}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{queue:batch-queues}{{3}{13}{Batch Queues}{chapter.3}{}}
\newlabel{queue::doc}{{3}{13}{Batch Queues}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Batch queue list}{13}{section.3.1}\protected@file@percent }
\newlabel{queue:batch-queue-list}{{3.1}{13}{Batch queue list}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time schedule for queue assignment}{15}{section.3.2}\protected@file@percent }
\newlabel{queue:time-schedule-for-queue-assignment}{{3.2}{15}{Time schedule for queue assignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relion:relion}{{4}{17}{Relion}{chapter.4}{}}
\newlabel{relion::doc}{{4}{17}{Relion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Executing Relion GUI tools}{17}{section.4.1}\protected@file@percent }
\newlabel{relion:executing-relion-gui-tools}{{4.1}{17}{Executing Relion GUI tools}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How to start Relion data analysis tool}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{relion:how-to-start-relion-data-analysis-tool}{{4.1.1}{17}{How to start Relion data analysis tool}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PBS Strings used in Relion}{20}{section.4.2}\protected@file@percent }
\newlabel{relion:pbs-strings-used-in-relion}{{4.2}{20}{PBS Strings used in Relion}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces torque\_strings\_of\_relion}}{20}{table.4.1}\protected@file@percent }
\newlabel{relion:id2}{{1}{20}{PBS Strings used in Relion}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using CPU cluster (apps/gcc/4.4.7/relion/cpu/3.0.7)}{21}{section.4.3}\protected@file@percent }
\newlabel{relion:using-cpu-cluster-apps-gcc-4-4-7-relion-cpu-3-0-7}{{4.3}{21}{Using CPU cluster (apps/gcc/4.4.7/relion/cpu/3.0.7)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RELION\_QSUB\_TEMPLATE variable}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{relion:relion-qsub-template-variable}{{4.3.1}{21}{RELION\_QSUB\_TEMPLATE variable}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Job script template (for CPU use)}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{relion:job-script-template-for-cpu-use}{{4.3.2}{22}{Job script template (for CPU use)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using GPGPU cluster (apps/gcc/4.4.7/relion/gpu/3.0.7)}{23}{section.4.4}\protected@file@percent }
\newlabel{relion:using-gpgpu-cluster-apps-gcc-4-4-7-relion-gpu-3-0-7}{{4.4}{23}{Using GPGPU cluster (apps/gcc/4.4.7/relion/gpu/3.0.7)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RELION\_QSUB\_TEMPLATE variable}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{relion:id1}{{4.4.1}{23}{RELION\_QSUB\_TEMPLATE variable}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Job script template (for GPGPU use)}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{relion:job-script-template-for-gpgpu-use}{{4.4.2}{24}{Job script template (for GPGPU use)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Specifying which GPUs to use}{26}{subsection.4.4.3}\protected@file@percent }
\newlabel{relion:specifying-which-gpus-to-use}{{4.4.3}{26}{Specifying which GPUs to use}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Executing CPU/GPU jobs in Relion}{27}{section.4.5}\protected@file@percent }
\newlabel{relion:executing-cpu-gpu-jobs-in-relion}{{4.5}{27}{Executing CPU/GPU jobs in Relion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Module path}{27}{subsection.4.5.1}\protected@file@percent }
\newlabel{relion:module-path}{{4.5.1}{27}{Module path}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Job script template}{29}{subsection.4.5.2}\protected@file@percent }
\newlabel{relion:job-script-template}{{4.5.2}{29}{Job script template}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Examples}{30}{subsection.4.5.3}\protected@file@percent }
\newlabel{relion:examples}{{4.5.3}{30}{Examples}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Correction}{30}{subsubsection*.13}\protected@file@percent }
\newlabel{relion:motion-correction}{{4.5.3}{30}{Motion Correction}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{CTF Estimation}{34}{subsubsection*.14}\protected@file@percent }
\newlabel{relion:ctf-estimation}{{4.5.3}{34}{CTF Estimation}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2D Classification}{38}{subsubsection*.15}\protected@file@percent }
\newlabel{relion:d-classification}{{4.5.3}{38}{2D Classification}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}cisTEM}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cisTEM:cistem}{{5}{43}{cisTEM}{chapter.5}{}}
\newlabel{cisTEM::doc}{{5}{43}{cisTEM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Executing cisTEM}{43}{section.5.1}\protected@file@percent }
\newlabel{cisTEM:executing-cistem}{{5.1}{43}{Executing cisTEM}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How to start cisTEM data analysis tool}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{cisTEM:how-to-start-cistem-data-analysis-tool}{{5.1.1}{43}{How to start cisTEM data analysis tool}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run profiles for job submission}{44}{section.5.2}\protected@file@percent }
\newlabel{cisTEM:run-profiles-for-job-submission}{{5.2}{44}{Run profiles for job submission}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Profile templates}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{cisTEM:profile-templates}{{5.2.1}{44}{Profile templates}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adding a new Run Profile}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{cisTEM:adding-a-new-run-profile}{{5.2.2}{45}{Adding a new Run Profile}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}cryoSPARC}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cryoSPARC:cryosparc}{{6}{47}{cryoSPARC}{chapter.6}{}}
\newlabel{cryoSPARC::doc}{{6}{47}{cryoSPARC}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FAQs}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faqs}{{7}{49}{FAQs}{chapter.7}{}}
\newlabel{faq::doc}{{7}{49}{FAQs}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contacts}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:contacts}{{8}{51}{Contacts}{chapter.8}{}}
\newlabel{contact::doc}{{8}{51}{Contacts}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{53}{Indices and tables}{chapter.9}{}}
