\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Change Logs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:change-logs}{{1}{1}{Change Logs}{chapter.1}{}}
\newlabel{changelog::doc}{{1}{1}{Change Logs}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GSDC Computing Cluster for TEM Users and Operators}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{newfarm:gsdc-computing-cluster-for-tem-users-and-operators}{{2}{3}{GSDC Computing Cluster for TEM Users and Operators}{chapter.2}{}}
\newlabel{newfarm::doc}{{2}{3}{GSDC Computing Cluster for TEM Users and Operators}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. Service overview}{3}{section.2.1}\protected@file@percent }
\newlabel{newfarm:service-overview}{{2.1}{3}{1. Service overview}{section.2.1}{}}
\newlabel{newfarm:id1}{{2.1}{3}{1. Service overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Computing and storage resources}{5}{section.2.2}\protected@file@percent }
\newlabel{newfarm:computing-and-storage-resources}{{2.2}{5}{2. Computing and storage resources}{section.2.2}{}}
\newlabel{newfarm:hardware-specification-of-tem-service-farm}{{2.2}{5}{2. Computing and storage resources}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3. Cluster management softwares}{6}{section.2.3}\protected@file@percent }
\newlabel{newfarm:cluster-management-softwares}{{2.3}{6}{3. Cluster management softwares}{section.2.3}{}}
\newlabel{newfarm:id2}{{2.3}{6}{3. Cluster management softwares}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4. Data analysis tools}{8}{section.2.4}\protected@file@percent }
\newlabel{newfarm:data-analysis-tools}{{2.4}{8}{4. Data analysis tools}{section.2.4}{}}
\newlabel{newfarm:id3}{{2.4}{8}{4. Data analysis tools}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5. Requesting user accounts and accessing GSDC TEM computing cluster}{9}{section.2.5}\protected@file@percent }
\newlabel{newfarm:requesting-user-accounts-and-accessing-gsdc-tem-computing-cluster}{{2.5}{9}{5. Requesting user accounts and accessing GSDC TEM computing cluster}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}6. Module paths and job submission templates}{9}{section.2.6}\protected@file@percent }
\newlabel{newfarm:module-paths-and-job-submission-templates}{{2.6}{9}{6. Module paths and job submission templates}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Module paths for data analysis tools}{9}{subsection.2.6.1}\protected@file@percent }
\newlabel{newfarm:module-paths-for-data-analysis-tools}{{2.6.1}{9}{Module paths for data analysis tools}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Job submission templates}{10}{subsection.2.6.2}\protected@file@percent }
\newlabel{newfarm:job-submission-templates}{{2.6.2}{10}{Job submission templates}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}7. Batch queues}{10}{section.2.7}\protected@file@percent }
\newlabel{newfarm:batch-queues}{{2.7}{10}{7. Batch queues}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Checking batch queue names and their status}{11}{subsection.2.7.1}\protected@file@percent }
\newlabel{newfarm:checking-batch-queue-names-and-their-status}{{2.7.1}{11}{Checking batch queue names and their status}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Checking all worker nodes status}{11}{subsection.2.7.2}\protected@file@percent }
\newlabel{newfarm:checking-all-worker-nodes-status}{{2.7.2}{11}{Checking all worker nodes status}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}8. fstat.bin : Monitoring the usage of all the worker nodes}{17}{section.2.8}\protected@file@percent }
\newlabel{newfarm:fstat-bin-monitoring-the-usage-of-all-the-worker-nodes}{{2.8}{17}{8. fstat.bin : Monitoring the usage of all the worker nodes}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}9. dynmotd : Checking storage quota limit and usage ratio}{18}{section.2.9}\protected@file@percent }
\newlabel{newfarm:dynmotd-checking-storage-quota-limit-and-usage-ratio}{{2.9}{18}{9. dynmotd : Checking storage quota limit and usage ratio}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEM Computing Cluster Basics}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide:tem-computing-cluster-basics}{{3}{21}{TEM Computing Cluster Basics}{chapter.3}{}}
\newlabel{guide::doc}{{3}{21}{TEM Computing Cluster Basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requesting accounts and accessing TEM cluster}{21}{section.3.1}\protected@file@percent }
\newlabel{guide:requesting-accounts-and-accessing-tem-cluster}{{3.1}{21}{Requesting accounts and accessing TEM cluster}{section.3.1}{}}
\newlabel{guide:requesting-accounts}{{3.1}{21}{Requesting accounts and accessing TEM cluster}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}For Linux/Mac users}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{guide:for-linux-mac-users}{{3.1.1}{21}{For Linux/Mac users}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}For Windows users}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{guide:for-windows-users}{{3.1.2}{21}{For Windows users}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding environment modules}{23}{section.3.2}\protected@file@percent }
\newlabel{guide:understanding-environment-modules}{{3.2}{23}{Understanding environment modules}{section.3.2}{}}
\newlabel{guide:module-details}{{3.2}{23}{Understanding environment modules}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Job manager (Torque)}{26}{section.3.3}\protected@file@percent }
\newlabel{guide:job-manager-torque}{{3.3}{26}{Job manager (Torque)}{section.3.3}{}}
\newlabel{guide:batch-details}{{3.3}{26}{Job manager (Torque)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resources manager and job scheduler}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{guide:resources-manager-and-job-scheduler}{{3.3.1}{26}{Resources manager and job scheduler}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Directives in Torque job scripts}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{guide:directives-in-torque-job-scripts}{{3.3.2}{27}{Directives in Torque job scripts}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Resource limits}}{27}{subsubsection*.3}\protected@file@percent }
\newlabel{guide:resource-limits}{{3.3.2}{27}{\sphinxstylestrong {Resource limits}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Job name}}{28}{subsubsection*.4}\protected@file@percent }
\newlabel{guide:job-name}{{3.3.2}{28}{\sphinxstylestrong {Job name}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Queue name}}{28}{subsubsection*.5}\protected@file@percent }
\newlabel{guide:queue-name}{{3.3.2}{28}{\sphinxstylestrong {Queue name}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Job log files}}{28}{subsubsection*.6}\protected@file@percent }
\newlabel{guide:job-log-files}{{3.3.2}{28}{\sphinxstylestrong {Job log files}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Torque job script examples}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{guide:torque-job-script-examples}{{3.3.3}{28}{Torque job script examples}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Simple sequential job}}{28}{subsubsection*.7}\protected@file@percent }
\newlabel{guide:simple-sequential-job}{{3.3.3}{28}{\sphinxstylestrong {Simple sequential job}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Serial job with OpenMP multithreading}}{28}{subsubsection*.8}\protected@file@percent }
\newlabel{guide:serial-job-with-openmp-multithreading}{{3.3.3}{28}{\sphinxstylestrong {Serial job with OpenMP multithreading}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Simple MPI parallel job}}{29}{subsubsection*.9}\protected@file@percent }
\newlabel{guide:simple-mpi-parallel-job}{{3.3.3}{29}{\sphinxstylestrong {Simple MPI parallel job}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Parallel job with MPI and OpenMP}}{29}{subsubsection*.10}\protected@file@percent }
\newlabel{guide:parallel-job-with-mpi-and-openmp}{{3.3.3}{29}{\sphinxstylestrong {Parallel job with MPI and OpenMP}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Job submission}{29}{subsection.3.3.4}\protected@file@percent }
\newlabel{guide:job-submission}{{3.3.4}{29}{Job submission}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Monitoring and managing your jobs}{29}{subsection.3.3.5}\protected@file@percent }
\newlabel{guide:monitoring-and-managing-your-jobs}{{3.3.5}{29}{Monitoring and managing your jobs}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Status of queued jobs}}{29}{subsubsection*.11}\protected@file@percent }
\newlabel{guide:status-of-queued-jobs}{{3.3.5}{29}{\sphinxstylestrong {Status of queued jobs}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Managing your jobs}}{30}{subsubsection*.12}\protected@file@percent }
\newlabel{guide:managing-your-jobs}{{3.3.5}{30}{\sphinxstylestrong {Managing your jobs}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Batch Queues}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{queue:batch-queues}{{4}{31}{Batch Queues}{chapter.4}{}}
\newlabel{queue::doc}{{4}{31}{Batch Queues}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Batch queue list}{31}{section.4.1}\protected@file@percent }
\newlabel{queue:batch-queue-list}{{4.1}{31}{Batch queue list}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relion:relion}{{5}{33}{Relion}{chapter.5}{}}
\newlabel{relion::doc}{{5}{33}{Relion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Executing Relion GUI tools}{33}{section.5.1}\protected@file@percent }
\newlabel{relion:executing-relion-gui-tools}{{5.1}{33}{Executing Relion GUI tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How to start Relion data analysis tool}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{relion:how-to-start-relion-data-analysis-tool}{{5.1.1}{33}{How to start Relion data analysis tool}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PBS Strings used in Relion}{36}{section.5.2}\protected@file@percent }
\newlabel{relion:pbs-strings-used-in-relion}{{5.2}{36}{PBS Strings used in Relion}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces torque\_strings\_of\_relion}}{36}{table.5.1}\protected@file@percent }
\newlabel{relion:id2}{{1}{36}{PBS Strings used in Relion}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Running data analysis jobs using CPU cores}{37}{section.5.3}\protected@file@percent }
\newlabel{relion:running-data-analysis-jobs-using-cpu-cores}{{5.3}{37}{Running data analysis jobs using CPU cores}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Module path}{37}{subsection.5.3.1}\protected@file@percent }
\newlabel{relion:module-path}{{5.3.1}{37}{Module path}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Environment variables}{37}{subsection.5.3.2}\protected@file@percent }
\newlabel{relion:environment-variables}{{5.3.2}{37}{Environment variables}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Standard job submission script (for relion 4.0.0 CPU use)}{38}{subsection.5.3.3}\protected@file@percent }
\newlabel{relion:standard-job-submission-script-for-relion-4-0-0-cpu-use}{{5.3.3}{38}{Standard job submission script (for relion 4.0.0 CPU use)}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Running data analysis jobs using GPGPUs}{39}{section.5.4}\protected@file@percent }
\newlabel{relion:running-data-analysis-jobs-using-gpgpus}{{5.4}{39}{Running data analysis jobs using GPGPUs}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Environment variables}{39}{subsection.5.4.1}\protected@file@percent }
\newlabel{relion:id1}{{5.4.1}{39}{Environment variables}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Standard job submission script (for relion 4.0.0 GPGPU use)}{41}{subsection.5.4.2}\protected@file@percent }
\newlabel{relion:standard-job-submission-script-for-relion-4-0-0-gpgpu-use}{{5.4.2}{41}{Standard job submission script (for relion 4.0.0 GPGPU use)}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Specifying which GPGPUs to use}{42}{subsection.5.4.3}\protected@file@percent }
\newlabel{relion:specifying-which-gpgpus-to-use}{{5.4.3}{42}{Specifying which GPGPUs to use}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examples}{43}{section.5.5}\protected@file@percent }
\newlabel{relion:examples}{{5.5}{43}{Examples}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Motion Correction}{43}{subsection.5.5.1}\protected@file@percent }
\newlabel{relion:motion-correction}{{5.5.1}{43}{Motion Correction}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}CTF Estimation}{47}{subsection.5.5.2}\protected@file@percent }
\newlabel{relion:ctf-estimation}{{5.5.2}{47}{CTF Estimation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}2D Classification}{51}{subsection.5.5.3}\protected@file@percent }
\newlabel{relion:d-classification}{{5.5.3}{51}{2D Classification}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}cisTEM}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cisTEM:cistem}{{6}{57}{cisTEM}{chapter.6}{}}
\newlabel{cisTEM::doc}{{6}{57}{cisTEM}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Executing cisTEM}{57}{section.6.1}\protected@file@percent }
\newlabel{cisTEM:executing-cistem}{{6.1}{57}{Executing cisTEM}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How to start cisTEM data analysis tool}{57}{subsection.6.1.1}\protected@file@percent }
\newlabel{cisTEM:how-to-start-cistem-data-analysis-tool}{{6.1.1}{57}{How to start cisTEM data analysis tool}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Run profiles for job submission}{59}{section.6.2}\protected@file@percent }
\newlabel{cisTEM:run-profiles-for-job-submission}{{6.2}{59}{Run profiles for job submission}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Profile templates}{59}{subsection.6.2.1}\protected@file@percent }
\newlabel{cisTEM:profile-templates}{{6.2.1}{59}{Profile templates}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adding a new Run Profile}{60}{subsection.6.2.2}\protected@file@percent }
\newlabel{cisTEM:adding-a-new-run-profile}{{6.2.2}{60}{Adding a new Run Profile}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples of running cisTEM jobs}{61}{section.6.3}\protected@file@percent }
\newlabel{cisTEM:examples-of-running-cistem-jobs}{{6.3}{61}{Examples of running cisTEM jobs}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Importing Movies and images}{61}{subsection.6.3.1}\protected@file@percent }
\newlabel{cisTEM:importing-movies-and-images}{{6.3.1}{61}{Importing Movies and images}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Movie Alignment}{62}{subsection.6.3.2}\protected@file@percent }
\newlabel{cisTEM:movie-alignment}{{6.3.2}{62}{Movie Alignment}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CryoSPARC}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cryoSPARC:cryosparc}{{7}{65}{CryoSPARC}{chapter.7}{}}
\newlabel{cryoSPARC::doc}{{7}{65}{CryoSPARC}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prerequisites}{65}{section.7.1}\protected@file@percent }
\newlabel{cryoSPARC:prerequisites}{{7.1}{65}{Prerequisites}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Getting a cryoSPARC instance}{66}{section.7.2}\protected@file@percent }
\newlabel{cryoSPARC:getting-a-cryosparc-instance}{{7.2}{66}{Getting a cryoSPARC instance}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}1. (Admin) Install and setup a cryoSPARC instance}{66}{subsection.7.2.1}\protected@file@percent }
\newlabel{cryoSPARC:admin-install-and-setup-a-cryosparc-instance}{{7.2.1}{66}{1. (Admin) Install and setup a cryoSPARC instance}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}2. (User) Verifying installation}{67}{subsection.7.2.2}\protected@file@percent }
\newlabel{cryoSPARC:user-verifying-installation}{{7.2.2}{67}{2. (User) Verifying installation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Launching CryoSPARC instance}{69}{section.7.3}\protected@file@percent }
\newlabel{cryoSPARC:launching-cryosparc-instance}{{7.3}{69}{Launching CryoSPARC instance}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}For Linux/Mac users}{69}{subsection.7.3.1}\protected@file@percent }
\newlabel{cryoSPARC:for-linux-mac-users}{{7.3.1}{69}{For Linux/Mac users}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}For Windows users}{69}{subsection.7.3.2}\protected@file@percent }
\newlabel{cryoSPARC:for-windows-users}{{7.3.2}{69}{For Windows users}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exploring CryoSPARC web apps}{71}{section.7.4}\protected@file@percent }
\newlabel{cryoSPARC:exploring-cryosparc-web-apps}{{7.4}{71}{Exploring CryoSPARC web apps}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}CryoSPARC login}{71}{subsection.7.4.1}\protected@file@percent }
\newlabel{cryoSPARC:cryosparc-login}{{7.4.1}{71}{CryoSPARC login}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}CryoSPARC dashboard}{71}{subsection.7.4.2}\protected@file@percent }
\newlabel{cryoSPARC:cryosparc-dashboard}{{7.4.2}{71}{CryoSPARC dashboard}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}CryoSPARC project}{72}{subsection.7.4.3}\protected@file@percent }
\newlabel{cryoSPARC:cryosparc-project}{{7.4.3}{72}{CryoSPARC project}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}CryoSPARC cluster(lane)}{72}{subsection.7.4.4}\protected@file@percent }
\newlabel{cryoSPARC:cryosparc-cluster-lane}{{7.4.4}{72}{CryoSPARC cluster(lane)}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tutorial on processing T20S}{73}{section.7.5}\protected@file@percent }
\newlabel{cryoSPARC:tutorial-on-processing-t20s}{{7.5}{73}{Tutorial on processing T20S}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Trouble shooting}{73}{section.7.6}\protected@file@percent }
\newlabel{cryoSPARC:trouble-shooting}{{7.6}{73}{Trouble shooting}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}1. How to stop or start the cryoSPARC instance?}{73}{subsection.7.6.1}\protected@file@percent }
\newlabel{cryoSPARC:how-to-stop-or-start-the-cryosparc-instance}{{7.6.1}{73}{1. How to stop or start the cryoSPARC instance?}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}2. How to reset the password of non\sphinxhyphen {}admin user?}{74}{subsection.7.6.2}\protected@file@percent }
\newlabel{cryoSPARC:how-to-reset-the-password-of-non-admin-user}{{7.6.2}{74}{2. How to reset the password of non\sphinxhyphen {}admin user?}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}3. Job (or Workflow) failed caused by \sphinxstylestrong {SSD caching}}{74}{subsection.7.6.3}\protected@file@percent }
\newlabel{cryoSPARC:job-or-workflow-failed-caused-by-ssd-caching}{{7.6.3}{74}{3. Job (or Workflow) failed caused by \sphinxstylestrong {SSD caching}}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}4. Failed to launch! 190}{75}{subsection.7.6.4}\protected@file@percent }
\newlabel{cryoSPARC:failed-to-launch-190}{{7.6.4}{75}{4. Failed to launch! 190}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}5. Binary locations of Gctf, MotionCor2}{75}{subsection.7.6.5}\protected@file@percent }
\newlabel{cryoSPARC:binary-locations-of-gctf-motioncor2}{{7.6.5}{75}{5. Binary locations of Gctf, MotionCor2}{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Topaz}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topaz:topaz}{{8}{77}{Topaz}{chapter.8}{}}
\newlabel{topaz:id1}{{8}{77}{Topaz}{chapter.8}{}}
\newlabel{topaz::doc}{{8}{77}{Topaz}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Topaz Executables}{77}{section.8.1}\protected@file@percent }
\newlabel{topaz:topaz-executables}{{8.1}{77}{Topaz Executables}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Topaz binary executable with CUDA 9.2}{78}{subsection.8.1.1}\protected@file@percent }
\newlabel{topaz:topaz-binary-executable-with-cuda-9-2}{{8.1.1}{78}{Topaz binary executable with CUDA 9.2}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Topaz binary executable with CUDA 11.2}{78}{subsection.8.1.2}\protected@file@percent }
\newlabel{topaz:topaz-binary-executable-with-cuda-11-2}{{8.1.2}{78}{Topaz binary executable with CUDA 11.2}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using Topaz in CryoSPARC}{78}{section.8.2}\protected@file@percent }
\newlabel{topaz:using-topaz-in-cryosparc}{{8.2}{78}{Using Topaz in CryoSPARC}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using Topaz in Relion (v3.1.0 above)}{79}{section.8.3}\protected@file@percent }
\newlabel{topaz:using-topaz-in-relion-v3-1-0-above}{{8.3}{79}{Using Topaz in Relion (v3.1.0 above)}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}FAQs}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faqs}{{9}{81}{FAQs}{chapter.9}{}}
\newlabel{faq::doc}{{9}{81}{FAQs}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How to resolve the problems on (re)starting your own cryosparc instance?}{81}{section.9.1}\protected@file@percent }
\newlabel{faq:how-to-resolve-the-problems-on-re-starting-your-own-cryosparc-instance}{{9.1}{81}{How to resolve the problems on (re)starting your own cryosparc instance?}{section.9.1}{}}
\newlabel{faq:id1}{{9.1}{81}{How to resolve the problems on (re)starting your own cryosparc instance?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}How to repair cryosparc database corruption?}{83}{section.9.2}\protected@file@percent }
\newlabel{faq:how-to-repair-cryosparc-database-corruption}{{9.2}{83}{How to repair cryosparc database corruption?}{section.9.2}{}}
\newlabel{faq:how-to-repair-cryosparc-database-corruption-caused-by-duplicated-mongod-executions}{{9.2}{83}{How to repair cryosparc database corruption?}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}How to upgrade (or downgrade) to the specific version of cryosparc softwares?}{83}{section.9.3}\protected@file@percent }
\newlabel{faq:how-to-upgrade-or-downgrade-to-the-specific-version-of-cryosparc-softwares}{{9.3}{83}{How to upgrade (or downgrade) to the specific version of cryosparc softwares?}{section.9.3}{}}
\newlabel{faq:how-to-update-cryosparc-softwares}{{9.3}{83}{How to upgrade (or downgrade) to the specific version of cryosparc softwares?}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}1. Checking for updates}{83}{subsection.9.3.1}\protected@file@percent }
\newlabel{faq:checking-for-updates}{{9.3.1}{83}{1. Checking for updates}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}2. Before you update: complete or kill running jobs}{84}{subsection.9.3.2}\protected@file@percent }
\newlabel{faq:before-you-update-complete-or-kill-running-jobs}{{9.3.2}{84}{2. Before you update: complete or kill running jobs}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}3. Back\sphinxhyphen {}up cryosparc databases}{85}{subsection.9.3.3}\protected@file@percent }
\newlabel{faq:back-up-cryosparc-databases}{{9.3.3}{85}{3. Back\sphinxhyphen {}up cryosparc databases}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}4. Cryosparc master updates}{86}{subsection.9.3.4}\protected@file@percent }
\newlabel{faq:cryosparc-master-updates}{{9.3.4}{86}{4. Cryosparc master updates}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}5. Cryosparc worker updates}{90}{subsection.9.3.5}\protected@file@percent }
\newlabel{faq:cryosparc-worker-updates}{{9.3.5}{90}{5. Cryosparc worker updates}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}6. Running the newer cryosparc instance}{94}{subsection.9.3.6}\protected@file@percent }
\newlabel{faq:running-the-newer-cryosparc-instance}{{9.3.6}{94}{6. Running the newer cryosparc instance}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}APPENDIX : Application Form \& Materials}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix-application-form-materials-newi}{{10}{95}{APPENDIX : Application Form \& Materials}{chapter.10}{}}
\newlabel{app::doc}{{10}{95}{APPENDIX : Application Form \& Materials}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}GSDC TEM Application Form}{95}{section.10.1}\protected@file@percent }
\newlabel{app:gsdc-tem-application-form}{{10.1}{95}{GSDC TEM Application Form}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tutorial}{95}{section.10.2}\protected@file@percent }
\newlabel{app:tutorial}{{10.2}{95}{Tutorial}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contacts}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:contacts}{{11}{97}{Contacts}{chapter.11}{}}
\newlabel{contact::doc}{{11}{97}{Contacts}{chapter.11}{}}
\gdef \@abspage@last{103}
