\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Change Logs}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}GSDC Computing Cluster for TEM Users and Operators}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}1. Service overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}2. Computing and storage resources}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}3. Cluster management softwares}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}4. Data analysis tools}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}5. Requesting user accounts and accessing GSDC TEM computing cluster}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}6. Module paths and job submission templates}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Module paths for data analysis tools}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Job submission templates}{10}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}7. Batch queues}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Checking batch queue names and their status}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Checking all worker nodes status}{11}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}8. fstat.bin : Monitoring the usage of all the worker nodes}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}9. dynmotd : Checking storage quota limit and usage ratio}{18}{section.2.9}%
\contentsline {chapter}{\numberline {3}TEM Computing Cluster Basics}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requesting accounts and accessing TEM cluster}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}For Linux/Mac users}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}For Windows users}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Understanding environment modules}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Job manager (Torque)}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resources manager and job scheduler}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Directives in Torque job scripts}{27}{subsection.3.3.2}%
\contentsline {subsubsection}{\sphinxstylestrong {Resource limits}}{27}{subsubsection*.3}%
\contentsline {subsubsection}{\sphinxstylestrong {Job name}}{28}{subsubsection*.4}%
\contentsline {subsubsection}{\sphinxstylestrong {Queue name}}{28}{subsubsection*.5}%
\contentsline {subsubsection}{\sphinxstylestrong {Job log files}}{28}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.3.3}Torque job script examples}{28}{subsection.3.3.3}%
\contentsline {subsubsection}{\sphinxstylestrong {Simple sequential job}}{28}{subsubsection*.7}%
\contentsline {subsubsection}{\sphinxstylestrong {Serial job with OpenMP multithreading}}{28}{subsubsection*.8}%
\contentsline {subsubsection}{\sphinxstylestrong {Simple MPI parallel job}}{29}{subsubsection*.9}%
\contentsline {subsubsection}{\sphinxstylestrong {Parallel job with MPI and OpenMP}}{29}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.3.4}Job submission}{29}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Monitoring and managing your jobs}{29}{subsection.3.3.5}%
\contentsline {subsubsection}{\sphinxstylestrong {Status of queued jobs}}{29}{subsubsection*.11}%
\contentsline {subsubsection}{\sphinxstylestrong {Managing your jobs}}{30}{subsubsection*.12}%
\contentsline {chapter}{\numberline {4}Batch Queues}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Batch queue list}{31}{section.4.1}%
\contentsline {chapter}{\numberline {5}Relion}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Executing Relion GUI tools}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}How to start Relion data analysis tool}{33}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}PBS Strings used in Relion}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Running data analysis jobs using CPU cores}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Module path}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Environment variables}{37}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Standard job submission script (for relion 4.0.0 CPU use)}{38}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Running data analysis jobs using GPGPUs}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Environment variables}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Standard job submission script (for relion 4.0.0 GPGPU use)}{41}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Specifying which GPGPUs to use}{42}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Examples}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Motion Correction}{43}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}CTF Estimation}{47}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}2D Classification}{51}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}cisTEM}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Executing cisTEM}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}How to start cisTEM data analysis tool}{57}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Run profiles for job submission}{59}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Profile templates}{59}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Adding a new Run Profile}{60}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Examples of running cisTEM jobs}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Importing Movies and images}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Movie Alignment}{62}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}CryoSPARC}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prerequisites}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Getting a cryoSPARC instance}{66}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}1. (Admin) Install and setup a cryoSPARC instance}{66}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}2. (User) Verifying installation}{67}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Launching CryoSPARC instance}{69}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}For Linux/Mac users}{69}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}For Windows users}{69}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Exploring CryoSPARC web apps}{71}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}CryoSPARC login}{71}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}CryoSPARC dashboard}{71}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}CryoSPARC project}{72}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}CryoSPARC cluster(lane)}{72}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Tutorial on processing T20S}{73}{section.7.5}%
\contentsline {section}{\numberline {7.6}Trouble shooting}{73}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}1. How to stop or start the cryoSPARC instance?}{73}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}2. How to reset the password of non\sphinxhyphen {}admin user?}{74}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}3. Job (or Workflow) failed caused by \sphinxstylestrong {SSD caching}}{74}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}4. Failed to launch! 190}{75}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}5. Binary locations of Gctf, MotionCor2}{75}{subsection.7.6.5}%
\contentsline {chapter}{\numberline {8}Topaz}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Topaz Executables}{77}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Topaz binary executable with CUDA 9.2}{78}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Topaz binary executable with CUDA 11.2}{78}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Using Topaz in CryoSPARC}{78}{section.8.2}%
\contentsline {section}{\numberline {8.3}Using Topaz in Relion (v3.1.0 above)}{79}{section.8.3}%
\contentsline {chapter}{\numberline {9}UCSF PyEM}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}PyEM}{81}{section.9.1}%
\contentsline {section}{\numberline {9.2}PyEM Executables}{82}{section.9.2}%
\contentsline {chapter}{\numberline {10}Frequently Asked Questions}{85}{chapter.10}%
\contentsline {section}{\numberline {10.1}How to resolve the problems on (re)starting your own cryosparc instance?}{85}{section.10.1}%
\contentsline {section}{\numberline {10.2}How to repair cryosparc database corruption?}{87}{section.10.2}%
\contentsline {section}{\numberline {10.3}How to upgrade (or downgrade) to the specific version of cryosparc softwares?}{87}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}1. Checking for updates}{87}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}2. Before you update: complete or kill running jobs}{88}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}3. Back\sphinxhyphen {}up cryosparc databases}{89}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}4. Cryosparc master updates}{90}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}5. Cryosparc worker updates}{94}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}6. Running the newer cryosparc instance}{98}{subsection.10.3.6}%
\contentsline {chapter}{\numberline {11}APPENDIX : Application Form \& Materials}{99}{chapter.11}%
\contentsline {section}{\numberline {11.1}GSDC TEM Application Form}{99}{section.11.1}%
\contentsline {section}{\numberline {11.2}Tutorial}{99}{section.11.2}%
\contentsline {chapter}{\numberline {12}Contacts}{101}{chapter.12}%
