<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TEM Computing Cluster Basics &mdash; tem-docs 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Batch Queues" href="queue.html" />
    <link rel="prev" title="GSDC Computing Cluster for TEM" href="newfarm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tem-docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="newfarm.html">GSDC Computing Cluster for TEM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newfarm.html#service-overview">1. Service overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="newfarm.html#computing-and-storage-resources">2. Computing and storage resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="newfarm.html#cluster-management-softwares">3. Cluster management softwares</a></li>
<li class="toctree-l2"><a class="reference internal" href="newfarm.html#data-analysis-tools">4. Data analysis tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="newfarm.html#requesting-user-accounts-and-accessing-gsdc-tem-computing-cluster">5. Requesting user accounts and accessing GSDC TEM computing cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="newfarm.html#module-paths-and-job-submission-templates">6. Module paths and job submission templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="newfarm.html#module-paths-for-data-analysis-tools">Module paths for data analysis tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="newfarm.html#job-submission-templates">Job submission templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="newfarm.html#batch-queues">7. Batch queues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="newfarm.html#checking-batch-queue-names-and-their-status">Checking batch queue names and their status</a></li>
<li class="toctree-l3"><a class="reference internal" href="newfarm.html#checking-all-worker-nodes-status">Checking all worker nodes status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="newfarm.html#fstat-bin-monitoring-the-usage-of-all-the-worker-nodes">8. fstat.bin : Monitoring the usage of all the worker nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="newfarm.html#dynmotd-checking-storage-quota-limit-and-usage-ratio">9. dynmotd : Checking storage quota limit and usage ratio</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TEM Computing Cluster Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requesting-accounts-and-accessing-tem-cluster">Requesting accounts and accessing TEM cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-linux-mac-users">For Linux/Mac users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-windows-users">For Windows users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-environment-modules">Understanding environment modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-manager-torque">Job manager (Torque)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#resources-manager-and-job-scheduler">Resources manager and job scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directives-in-torque-job-scripts">Directives in Torque job scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#resource-limits"><strong>Resource limits</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#job-name"><strong>Job name</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#queue-name"><strong>Queue name</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#job-log-files"><strong>Job log files</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#torque-job-script-examples">Torque job script examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simple-sequential-job"><strong>Simple sequential job</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#serial-job-with-openmp-multithreading"><strong>Serial job with OpenMP multithreading</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simple-mpi-parallel-job"><strong>Simple MPI parallel job</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parallel-job-with-mpi-and-openmp"><strong>Parallel job with MPI and OpenMP</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#job-submission">Job submission</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitoring-and-managing-your-jobs">Monitoring and managing your jobs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#status-of-queued-jobs"><strong>Status of queued jobs</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#managing-your-jobs"><strong>Managing your jobs</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">Batch Queues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="queue.html#batch-queue-list">Batch queue list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relion.html">Relion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relion.html#executing-relion-gui-tools">Executing Relion GUI tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="relion.html#how-to-start-relion-data-analysis-tool">How to start Relion data analysis tool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="relion.html#pbs-strings-used-in-relion">PBS Strings used in Relion</a></li>
<li class="toctree-l2"><a class="reference internal" href="relion.html#running-data-analysis-jobs-using-cpu-cores">Running data analysis jobs using CPU cores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="relion.html#module-path">Module path</a></li>
<li class="toctree-l3"><a class="reference internal" href="relion.html#environment-variables">Environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="relion.html#standard-job-submission-script-for-relion-4-0-0-cpu-use">Standard job submission script (for relion 4.0.0 CPU use)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="relion.html#running-data-analysis-jobs-using-gpgpus">Running data analysis jobs using GPGPUs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="relion.html#id1">Environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="relion.html#standard-job-submission-script-for-relion-4-0-0-gpgpu-use">Standard job submission script (for relion 4.0.0 GPGPU use)</a></li>
<li class="toctree-l3"><a class="reference internal" href="relion.html#specifying-which-gpgpus-to-use">Specifying which GPGPUs to use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="relion.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="relion.html#motion-correction">Motion Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="relion.html#ctf-estimation">CTF Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="relion.html#d-classification">2D Classification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cisTEM.html">cisTEM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cisTEM.html#executing-cistem">Executing cisTEM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cisTEM.html#how-to-start-cistem-data-analysis-tool">How to start cisTEM data analysis tool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cisTEM.html#run-profiles-for-job-submission">Run profiles for job submission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cisTEM.html#profile-templates">Profile templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="cisTEM.html#adding-a-new-run-profile">Adding a new Run Profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cisTEM.html#examples-of-running-cistem-jobs">Examples of running cisTEM jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cisTEM.html#importing-movies-and-images">Importing Movies and images</a></li>
<li class="toctree-l3"><a class="reference internal" href="cisTEM.html#movie-alignment">Movie Alignment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cryoSPARC.html">CryoSPARC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cryoSPARC.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryoSPARC.html#getting-a-cryosparc-instance">Getting a cryoSPARC instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#admin-install-and-setup-a-cryosparc-instance">1. (Admin) Install and setup a cryoSPARC instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#user-verifying-installation">2. (User) Verifying installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cryoSPARC.html#launching-cryosparc-instance">Launching CryoSPARC instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#for-linux-mac-users">For Linux/Mac users</a></li>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#for-windows-users">For Windows users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cryoSPARC.html#exploring-cryosparc-web-apps">Exploring CryoSPARC web apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#cryosparc-login">CryoSPARC login</a></li>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#cryosparc-dashboard">CryoSPARC dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#cryosparc-project">CryoSPARC project</a></li>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#cryosparc-cluster-lane">CryoSPARC cluster(lane)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cryoSPARC.html#tutorial-on-processing-t20s">Tutorial on processing T20S</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryoSPARC.html#trouble-shooting">Trouble shooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#how-to-stop-or-start-the-cryosparc-instance">1. How to stop or start the cryoSPARC instance?</a></li>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#how-to-reset-the-password-of-non-admin-user">2. How to reset the password of non-admin user?</a></li>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#job-or-workflow-failed-caused-by-ssd-caching">3. Job (or Workflow) failed caused by <strong>SSD caching</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#failed-to-launch-190">4. Failed to launch! 190</a></li>
<li class="toctree-l3"><a class="reference internal" href="cryoSPARC.html#binary-locations-of-gctf-motioncor2">5. Binary locations of Gctf, MotionCor2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topaz.html">Topaz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topaz.html#topaz-executables">Topaz Executables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topaz.html#topaz-binary-executable-with-cuda-9-2">Topaz binary executable with CUDA 9.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="topaz.html#topaz-binary-executable-with-cuda-11-2">Topaz binary executable with CUDA 11.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topaz.html#using-topaz-in-cryosparc">Using Topaz in CryoSPARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="topaz.html#using-topaz-in-relion-v3-1-0-above">Using Topaz in Relion (v3.1.0 above)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-resolve-the-problems-on-re-starting-your-own-cryosparc-instance">How to resolve the problems on (re)starting your own cryosparc instance?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-repair-cryosparc-database-corruption">How to repair cryosparc database corruption?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-upgrade-or-downgrade-to-the-specific-version-of-cryosparc-softwares">How to upgrade (or downgrade) to the specific version of cryosparc softwares?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#checking-for-updates">1. Checking for updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#before-you-update-complete-or-kill-running-jobs">2. Before you update: complete or kill running jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#back-up-cryosparc-databases">3. Back-up cryosparc databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#cryosparc-master-updates">4. Cryosparc master updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#cryosparc-worker-updates">5. Cryosparc worker updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#running-the-newer-cryosparc-instance">6. Running the newer cryosparc instance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">APPENDIX : Application Form &amp; Materials </a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#gsdc-tem-application-form">GSDC TEM Application Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#tutorial">Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contacts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tem-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TEM Computing Cluster Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tem-computing-cluster-basics">
<h1>TEM Computing Cluster Basics<a class="headerlink" href="#tem-computing-cluster-basics" title="Permalink to this heading"></a></h1>
<section id="requesting-accounts-and-accessing-tem-cluster">
<span id="requesting-accounts"></span><h2>Requesting accounts and accessing TEM cluster<a class="headerlink" href="#requesting-accounts-and-accessing-tem-cluster" title="Permalink to this heading"></a></h2>
<p>Before you use GSDC’s TEM cluster, you should send an application form to TEM service manager by e-mail and
get an user account to access the computing cluster (please see <a class="reference external" href="https://tem-docs.readthedocs.io/en/latest/app.html#appendix-application-form-materials-newi">APPENDIX : Application Form &amp; Materials</a> section).
If you already have valid user accounts,
you can make a connection to UI (user interface) nodes to use various kind of cluster computing/storage resources and software environments (including data analysis tools, e.g., relion, cisTEM, CryoSPARC, etc.).</p>
<section id="for-linux-mac-users">
<h3>For Linux/Mac users<a class="headerlink" href="#for-linux-mac-users" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>ssh<span class="w"> </span>-Y<span class="w"> </span>-o<span class="w"> </span><span class="nv">Port</span><span class="o">=</span>&lt;port&gt;<span class="w"> </span>&lt;userID&gt;@tem-ui-el7.sdfarm.kr
</pre></div>
</div>
<p>-Y (or -X) options : enable trusted X11 (or untrusted X11) forwarding</p>
</section>
<section id="for-windows-users">
<h3>For Windows users<a class="headerlink" href="#for-windows-users" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Using MobaXterm (<a class="reference external" href="https://mobaxterm.mobatek.net">https://mobaxterm.mobatek.net</a>) :
MobaXterm is an enhanced terminal for Windows with self-contained X11 server, tabbed SSH client, network tools and much more.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/mobaxterm_resized.JPG"><img alt="_images/mobaxterm_resized.JPG" class="align-center" src="_images/mobaxterm_resized.JPG" style="width: 1143.8px; height: 827.4px;" /></a>
<blockquote>
<div><ul class="simple">
<li><p>Using Putty with Xwindows manager (e.g., Xming, Xmanager, etc.) (<a class="reference external" href="https://www.putty.org">https://www.putty.org</a>) :
If you use putty terminal application, you must install a 3rd-party Xwindows manager in advance.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/putty-1_resized.JPG"><img alt="_images/putty-1_resized.JPG" class="align-center" src="_images/putty-1_resized.JPG" style="width: 638.4px; height: 597.8px;" /></a>
<a class="reference internal image-reference" href="_images/putty-2_resized.JPG"><img alt="_images/putty-2_resized.JPG" class="align-center" src="_images/putty-2_resized.JPG" style="width: 560.0px; height: 526.4px;" /></a>
</section>
</section>
<section id="understanding-environment-modules">
<span id="module-details"></span><h2>Understanding environment modules<a class="headerlink" href="#understanding-environment-modules" title="Permalink to this heading"></a></h2>
<p>The Environment Modules system is a tool to help users manage their Unix or Linux shell environment, by allowing groups of related environment-variable settings to be made or removed dynamically.</p>
<ul class="simple">
<li><p><strong>Listing available modules</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>module<span class="w"> </span>avail
--------<span class="w"> </span>/tem/el7/Modules/apps<span class="w"> </span>--------
apps/cistem/1.0.0
apps/relion/cpu/3.0.7
apps/relion/cpu/3.1.0
apps/relion/cpu/4.0.0
apps/relion/gpu/3.0.7
apps/relion/gpu/3.1.0
apps/relion/gpu/4.0.0

----<span class="w"> </span>/tem/el7/Modules/acceleration<span class="w"> </span>----
cuda/9.2<span class="w">  </span>cuda/11.2

--------<span class="w"> </span>/tem/el7/Modules/mpi<span class="w"> </span>---------
mpi/gcc/4.8.5/openmpi/4.0.3
mpi/gcc/8.3.1/mpich/3.4.3
mpi/gcc/8.3.1/openmpi/4.0.3
mpi/gcc/openmpi/4.0.3

-----<span class="w"> </span>/tem/el7/Modules/virtualenv<span class="w"> </span>-----
conda/2020.11<span class="w">  </span>topaz/cuda-9.2/0.2.4
pyem/0.5<span class="w">       </span>topaz/cuda-11.0/0.2.4

-------<span class="w"> </span>/tem/el7/Modules/tools<span class="w"> </span>--------
tools/aspera-cli/3.9.6
tools/ctffind/4.1.14
tools/gctf/1.18_b2
tools/motioncor2/1.3.1
tools/resmap/1.1.4
tools/summovie/1.0.2
tools/unblur/1.0.2

-----<span class="w"> </span>/tem/el7/Modules/experiment<span class="w"> </span>-----
PyRosetta/4
python/3.7
rosetta/mpich-3.4.3/3.13
rosetta/openmpi-4.0.3/3.13
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Show module details</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>module<span class="w"> </span>show<span class="w"> </span>apps/relion/gpu/4.0.0

-------------------------------------------------------------------
/tem/el7/Modules/apps/apps/relion/gpu/4.0.0:

module-whatis<span class="w">   </span><span class="o">{</span>Setups<span class="w"> </span>relion<span class="w"> </span><span class="m">4</span>.0.0<span class="w"> </span>environment<span class="w"> </span>variables<span class="o">}</span>
module<span class="w">          </span>load<span class="w"> </span>mpi/gcc/openmpi/4.0.3
module<span class="w">          </span>load<span class="w"> </span>cuda/11.2
setenv<span class="w">          </span>relion_version<span class="w"> </span><span class="m">4</span>.0.0
prepend-path<span class="w">    </span>PATH<span class="w"> </span>/tem/el7/relion-4.0.0/gpu/bin
prepend-path<span class="w">    </span>LD_LIBRARY_PATH<span class="w"> </span>/tem/el7/relion-4.0.0/gpu/lib
setenv<span class="w">          </span>LANG<span class="w"> </span>en_US.UTF-8
setenv<span class="w">          </span>RELION_QUEUE_USE<span class="w"> </span>yes
setenv<span class="w">          </span>RELION_QUEUE_NAME<span class="w"> </span>gpuQ
setenv<span class="w">          </span>RELION_QSUB_COMMAND<span class="w"> </span>qsub
setenv<span class="w">          </span>RELION_QSUB_EXTRA_COUNT<span class="w"> </span><span class="m">3</span>
setenv<span class="w">          </span>RELION_QSUB_EXTRA1<span class="w"> </span><span class="o">{</span>Number<span class="w"> </span>of<span class="w"> </span>Nodes<span class="o">}</span>
setenv<span class="w">          </span>RELION_QSUB_EXTRA2<span class="w"> </span><span class="o">{</span>Number<span class="w"> </span>of<span class="w"> </span>processes<span class="w"> </span>per<span class="w"> </span>each<span class="w"> </span>node<span class="o">}</span>
setenv<span class="w">          </span>RELION_QSUB_EXTRA3<span class="w"> </span><span class="o">{</span>Number<span class="w"> </span>of<span class="w"> </span>GPUs<span class="w"> </span>per<span class="w"> </span>node<span class="o">}</span>
setenv<span class="w">          </span>RELION_QSUB_EXTRA1_DEFAULT<span class="w"> </span><span class="m">1</span>
setenv<span class="w">          </span>RELION_QSUB_EXTRA2_DEFAULT<span class="w"> </span><span class="m">3</span>
setenv<span class="w">          </span>RELION_QSUB_EXTRA3_DEFAULT<span class="w"> </span><span class="m">2</span>
setenv<span class="w">          </span>RELION_CTFFIND_EXECUTABLE<span class="w"> </span>/tem/el7/ctffind-4.1.14/bin/ctffind
setenv<span class="w">          </span>RELION_GCTF_EXECUTABLE<span class="w"> </span>/tem/el7/Gctf_v1.18_b2/bin/Gctf_v1.18_b2_sm60_cu9.2
setenv<span class="w">          </span>RELION_RESMAP_EXECUTABLE<span class="w"> </span>/tem/el7/ResMap-1.1.4/ResMap-1.1.4-linux64
setenv<span class="w">          </span>RELION_MOTIONCOR2_EXECUTABLE<span class="w"> </span>/tem/el7/MotionCor2_v1.3.1/MotionCor2_v1.3.1-Cuda92
setenv<span class="w">          </span>RELION_UNBLUR_EXECUTABLE<span class="w"> </span>/tem/el7/unblur_1.0.2/bin/unblur_openmp_7_17_15.exe
setenv<span class="w">          </span>RELION_SUMMOVIE_EXECUTABLE<span class="w"> </span>/tem/el7/summovie_1.0.2/bin/sum_movie_openmp_7_17_15.exe
conflict<span class="w">        </span>apps/relion
-------------------------------------------------------------------
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Loading modules</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>&lt;module_path&gt;
or
$&gt;<span class="w"> </span>module<span class="w"> </span>add<span class="w"> </span>&lt;module_path&gt;
e.g.,<span class="w"> </span>$&gt;<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>apps/relion/gpu/4.0.0
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Listing loaded modules</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>apps/relion/gpu/4.0.0
$&gt;<span class="w"> </span>module<span class="w"> </span>list
Currently<span class="w"> </span>Loaded<span class="w"> </span>Modulefiles:
<span class="m">1</span><span class="o">)</span><span class="w"> </span>mpi/gcc/openmpi/4.0.3<span class="w">   </span><span class="m">2</span><span class="o">)</span><span class="w"> </span>cuda/11.2<span class="w">   </span><span class="m">3</span><span class="o">)</span><span class="w"> </span>apps/relion/gpu/4.0.0
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Unloading modules</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>module<span class="w"> </span>unload<span class="w"> </span>&lt;module_path&gt;
or
$&gt;<span class="w"> </span>module<span class="w"> </span>rm<span class="w"> </span>&lt;module_path&gt;
e.g.,<span class="w"> </span>$&gt;<span class="w"> </span>module<span class="w"> </span>unload<span class="w"> </span>apps/relion/gpu/4.0.0
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Unloading all the modules</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>module<span class="w"> </span>purge
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Module environment help</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; module --help
Modules Release 4.4.1 (2020-01-03)
Usage: module [options] [command] [args ...]

Loading / Unloading commands:
  add | load      modulefile [...]  Load modulefile(s)
  rm | unload     modulefile [...]  Remove modulefile(s)
  purge                             Unload all loaded modulefiles
  reload | refresh                  Unload then load all loaded modulefiles
  switch | swap   [mod1] mod2       Unload mod1 and load mod2

Listing / Searching commands:
  list            [-t|-l]           List loaded modules
  avail   [-d|-L] [-t|-l] [-S|-C] [--indepth|--no-indepth] [mod ...]
                                    List all or matching available modules
  aliases                           List all module aliases
  whatis          [modulefile ...]  Print whatis information of modulefile(s)
  apropos | keyword | search  str   Search all name and whatis containing str
  is-loaded       [modulefile ...]  Test if any of the modulefile(s) are loaded
  is-avail        modulefile [...]  Is any of the modulefile(s) available
  info-loaded     modulefile        Get full name of matching loaded module(s)

Collection of modules handling commands:
  save            [collection|file] Save current module list to collection
  restore         [collection|file] Restore module list from collection or file
  saverm          [collection]      Remove saved collection
  saveshow        [collection|file] Display information about collection
  savelist        [-t|-l]           List all saved collections
  is-saved        [collection ...]  Test if any of the collection(s) exists

Shell&#39;s initialization files handling commands:
  initlist                          List all modules loaded from init file
  initadd         modulefile [...]  Add modulefile to shell init file
  initrm          modulefile [...]  Remove modulefile from shell init file
  initprepend     modulefile [...]  Add to beginning of list in init file
  initswitch      mod1 mod2         Switch mod1 with mod2 from init file
  initclear                         Clear all modulefiles from init file

Environment direct handling commands:
  prepend-path [-d c] var val [...] Prepend value to environment variable
  append-path [-d c] var val [...]  Append value to environment variable
  remove-path [-d c] var val [...]  Remove value from environment variable

Other commands:
  help            [modulefile ...]  Print this or modulefile(s) help info
  display | show  modulefile [...]  Display information about modulefile(s)
  test            [modulefile ...]  Test modulefile(s)
  use     [-a|-p] dir [...]         Add dir(s) to MODULEPATH variable
  unuse           dir [...]         Remove dir(s) from MODULEPATH variable
  is-used         [dir ...]         Is any of the dir(s) enabled in MODULEPATH
  path            modulefile        Print modulefile path
  paths           modulefile        Print path of matching available modules
  clear           [-f]              Reset Modules-specific runtime information
  source          scriptfile [...]  Execute scriptfile(s)
  config [--dump-state|name [val]]  Display or set Modules configuration

Switches:
  -t | --terse    Display output in terse format
  -l | --long     Display output in long format
  -d | --default  Only show default versions available
  -L | --latest   Only show latest versions available
  -S | --starts-with
                  Search modules whose name begins with query string
  -C | --contains Search modules whose name contains query string
  -i | --icase    Case insensitive match
  -a | --append   Append directory to MODULEPATH
  -p | --prepend  Prepend directory to MODULEPATH
  --auto          Enable automated module handling mode
  --no-auto       Disable automated module handling mode
  -f | --force    By-pass dependency consistency or confirmation dialog

Options:
  -h | --help     This usage info
  -V | --version  Module version
  -D | --debug    Enable debug messages
  -v | --verbose  Enable verbose messages
  -s | --silent   Turn off error, warning and informational messages
  --paginate      Pipe mesg output into a pager if stream attached to terminal
  --no-pager      Do not pipe message output into a pager
  --color[=WHEN]  Colorize the output; WHEN can be &#39;always&#39; (default if
                  omitted), &#39;auto&#39; or &#39;never&#39;
</pre></div>
</div>
</section>
<section id="job-manager-torque">
<span id="batch-details"></span><h2>Job manager (Torque)<a class="headerlink" href="#job-manager-torque" title="Permalink to this heading"></a></h2>
<section id="resources-manager-and-job-scheduler">
<h3>Resources manager and job scheduler<a class="headerlink" href="#resources-manager-and-job-scheduler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Resource manager : Torque(OpenPBS) v6.1.2</p></li>
<li><p>Job scheduler : Torque default FIFO job scheduler</p></li>
</ul>
</section>
<section id="directives-in-torque-job-scripts">
<h3>Directives in Torque job scripts<a class="headerlink" href="#directives-in-torque-job-scripts" title="Permalink to this heading"></a></h3>
<p>Torque defines some useful directives (starting with '#PBS') which can be used to describe job’s resources requirements. Users must include those directives in job scripts to submit and execute jobs.
The order of directives is not important, but the directives must be written prior to job execution commands.</p>
<section id="resource-limits">
<h4><strong>Resource limits</strong><a class="headerlink" href="#resource-limits" title="Permalink to this heading"></a></h4>
<p>The “-l” option is used to request resources, including nodes, memory, time, etc.</p>
<ul class="simple">
<li><p>Nodes and PPN (Processor Per Node)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>To<span class="w"> </span>request<span class="w"> </span>a<span class="w"> </span>single<span class="w"> </span>core<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>farm:
<span class="c1">#PBS -l nodes=1:ppn=1</span>

To<span class="w"> </span>request<span class="w"> </span>one<span class="w"> </span>whole<span class="w"> </span>node<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>farm:
<span class="c1">#PBS -l nodes=1:ppn=28</span>

To<span class="w"> </span>request<span class="w"> </span><span class="m">4</span><span class="w"> </span>whole<span class="w"> </span>nodes<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>farm:
<span class="c1">#PBS -l nodes=4:ppn=28</span>

To<span class="w"> </span>request<span class="w"> </span><span class="m">3</span><span class="w"> </span>whole<span class="w"> </span>nodes<span class="w"> </span>with<span class="w"> </span><span class="m">2</span><span class="w"> </span>GPUs<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>farm:
<span class="c1">#PBS -l nodes=3:ppn=28:gpus=2</span>

To<span class="w"> </span>request<span class="w"> </span><span class="m">1</span><span class="w"> </span>node<span class="w"> </span>with<span class="w"> </span>use<span class="w"> </span>of<span class="w"> </span><span class="m">6</span><span class="w"> </span>cores<span class="w"> </span>and<span class="w"> </span><span class="m">1</span><span class="w"> </span>GPU:
<span class="c1">#PBS -l nodes=1:ppn=6:gpus=1</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Wall clock time</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>To<span class="w"> </span>request<span class="w"> </span><span class="m">20</span><span class="w"> </span>hours<span class="w"> </span>of<span class="w"> </span>wall<span class="w"> </span>clock<span class="w"> </span>time:
<span class="c1">#PBS -l walltime=20:00:00</span>
</pre></div>
</div>
<p>If a computational job will have not finished yet until the specified wall clock time, Torque (or maui scheduler) will release the resources that are allocated to the job and stop the job’s runnning.
If you don’t define walltime, the default value is “infinite”.</p>
<ul class="simple">
<li><p>Memory</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>To<span class="w"> </span>request<span class="w"> </span>4GB<span class="w"> </span>memory:
<span class="c1">#PBS -l mem=4GB</span>
or
<span class="c1">#PBS -l mem=4000MB</span>

To<span class="w"> </span>request<span class="w"> </span>24GB<span class="w"> </span>memory:
<span class="c1">#PBS -l mem=24000MB</span>
</pre></div>
</div>
</section>
<section id="job-name">
<h4><strong>Job name</strong><a class="headerlink" href="#job-name" title="Permalink to this heading"></a></h4>
<p>You can define a job name using “-N” option. If you omit this directive, the default job name is the same as the file name of job script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -N jobName</span>
</pre></div>
</div>
</section>
<section id="queue-name">
<h4><strong>Queue name</strong><a class="headerlink" href="#queue-name" title="Permalink to this heading"></a></h4>
<p>In general, a “queue” can be thought of a mapped set of computing resources. You can specify a queue name (using “-q” option) which the job is enqueued to.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -q batch</span>
</pre></div>
</div>
</section>
<section id="job-log-files">
<h4><strong>Job log files</strong><a class="headerlink" href="#job-log-files" title="Permalink to this heading"></a></h4>
<p>When Torque executes an user’s job, Torque creates 2 different types of log files (standard output stream and standart error stream) by default. If the job’s name is “jobName” and the submitted job ID is “123456”, you can find 2 files (jobName.o123456 and jobName.e123456) that are created in the job execution base directory.
You can also merge the two streams into one file using “-j oe” option. In that case, jobName.o1234567 file contains the standard error stream.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -j oe</span>
</pre></div>
</div>
</section>
</section>
<section id="torque-job-script-examples">
<h3>Torque job script examples<a class="headerlink" href="#torque-job-script-examples" title="Permalink to this heading"></a></h3>
<section id="simple-sequential-job">
<h4><strong>Simple sequential job</strong><a class="headerlink" href="#simple-sequential-job" title="Permalink to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -N jobName</span>
<span class="c1">#PBS -l walltime=40:00:00</span>
<span class="c1">#PBS -l nodes=1:ppn=1</span>
<span class="c1">#PBS -q batch</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$PBS_O_WORKDIR</span>
/usr/bin/time<span class="w"> </span>./mysci<span class="w"> </span>&gt;<span class="w"> </span>mysci.hist
</pre></div>
</div>
</section>
<section id="serial-job-with-openmp-multithreading">
<h4><strong>Serial job with OpenMP multithreading</strong><a class="headerlink" href="#serial-job-with-openmp-multithreading" title="Permalink to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -N jobName</span>
<span class="c1">#PBS -l walltime=1:00:00</span>
<span class="c1">#PBS -l nodes=1:ppn=28</span>
<span class="c1">#PBS -q batch</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">28</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$PBS_O_WORKDIR</span>
./a.out<span class="w"> </span>&gt;<span class="w"> </span>my_results
</pre></div>
</div>
</section>
<section id="simple-mpi-parallel-job">
<h4><strong>Simple MPI parallel job</strong><a class="headerlink" href="#simple-mpi-parallel-job" title="Permalink to this heading"></a></h4>
<p>Here is an example of an MPI job that uses 4 nodes with 4 cores each, running one process per core (16 processes total).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -N jobName</span>
<span class="c1">#PBS -l walltime=10:00:00</span>
<span class="c1">#PBS -l nodes=4:ppn=4</span>
<span class="c1">#PBS -q batch</span>

module<span class="w"> </span>load<span class="w"> </span>mpi/gcc/openmpi/4.0.3
<span class="nb">cd</span><span class="w"> </span><span class="nv">$PBS_O_WORKDIR</span>
mpirun<span class="w"> </span>-machinefile<span class="w"> </span><span class="nv">$PBS_NODEFILE</span><span class="w"> </span>./a.out
</pre></div>
</div>
</section>
<section id="parallel-job-with-mpi-and-openmp">
<h4><strong>Parallel job with MPI and OpenMP</strong><a class="headerlink" href="#parallel-job-with-mpi-and-openmp" title="Permalink to this heading"></a></h4>
<p>This example is a hybrid MPI/OpenMP job. It runs one MPI process per node with 28 threads per process. The assumption here is that the code was written to support multi-level parallelism.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#PBS -N jobName</span>
<span class="c1">#PBS -l walltime=20:00:00</span>
<span class="c1">#PBS -l nodes=4:ppn=28</span>
<span class="c1">#PBS -q batch</span>

module<span class="w"> </span>load<span class="w"> </span>mpi/gcc/openmpi/4.0.3
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">28</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$PBS_O_WORKDIR</span>
mpirun<span class="w"> </span>--bynode<span class="w"> </span>-machinefile<span class="w"> </span><span class="nv">$PBS_NODEFILE</span><span class="w"> </span>./a.out
</pre></div>
</div>
</section>
</section>
<section id="job-submission">
<h3>Job submission<a class="headerlink" href="#job-submission" title="Permalink to this heading"></a></h3>
<p>myscript.job : the script file name of a PBS batch job</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>qsub<span class="w"> </span>myscript.job
</pre></div>
</div>
<p>In response to this command you’ll see a line with your job ID:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">123456</span>.tem-ce.sdfarm.kr
</pre></div>
</div>
</section>
<section id="monitoring-and-managing-your-jobs">
<h3>Monitoring and managing your jobs<a class="headerlink" href="#monitoring-and-managing-your-jobs" title="Permalink to this heading"></a></h3>
<section id="status-of-queued-jobs">
<h4><strong>Status of queued jobs</strong><a class="headerlink" href="#status-of-queued-jobs" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>qstat</p></li>
</ul>
<p>Use the qstat command to check the status of your jobs. You can see whether your job is queued or running, along with information about requested resources. If the job is running you can see elapsed time and resources used.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">### By itself, qstat lists all jobs in the system in standard or alternate format:</span>
$&gt;<span class="w"> </span>qstat
or
$&gt;<span class="w"> </span>qstat<span class="w"> </span>-a

<span class="c1">### qstat with -ns option lists all jobs with showing the assigned nodes for each job:</span>
$&gt;<span class="w"> </span>qstat<span class="w"> </span>-ns

<span class="c1">### To list all the jobs belonging to a particular user:</span>
$&gt;<span class="w"> </span>qstat<span class="w"> </span>-u<span class="w"> </span>tem_user

<span class="c1">### To list the status of a particular job, in standard or alternate format:</span>
$&gt;<span class="w"> </span>qstat<span class="w"> </span><span class="m">123456</span>
$&gt;<span class="w"> </span>qstat<span class="w"> </span>-a<span class="w"> </span><span class="m">123456</span>

<span class="c1">### To get all the details about a particular job (full status):</span>
$&gt;<span class="w"> </span>qstat<span class="w"> </span>-f<span class="w"> </span><span class="m">123456</span>

<span class="c1">### To list the status of all the queues</span>
$&gt;<span class="w"> </span>qstat<span class="w"> </span>-Qf
</pre></div>
</div>
</section>
<section id="managing-your-jobs">
<h4><strong>Managing your jobs</strong><a class="headerlink" href="#managing-your-jobs" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Deleting (canceling) a job</p></li>
</ul>
<p>Situations may arise in which you want to delete one of your jobs from the PBS queue. Perhaps you set the resource limits incorrectly, neglected to copy an input file, or had incorrect or missing commands in the batch file. Or maybe the program is taking too long to run (infinite loop). The PBS command to delete a batch job is qdel. It applies to both queued and running jobs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt;<span class="w"> </span>qdel<span class="w"> </span><span class="m">123456</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Altering a queued job</p></li>
</ul>
<p>You can alter certain attributes of your job while it’s in the queue using the qalter command. This can be useful if you want to make a change without losing your place in the queue. You cannot make any alterations to the executable portion of the script, nor can you make any changes after the job starts running.
The options argument consists of one or more PBS directives in the form of command-line options. For example, to change the walltime limit on job 123456 to 5 hours and have email sent when the job ends (only):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">### The syntax is: qalter [options ...] jobid</span>
$&gt;<span class="w"> </span>qalter<span class="w"> </span>-l<span class="w"> </span><span class="nv">walltime</span><span class="o">=</span><span class="m">5</span>:00:00<span class="w"> </span>-m<span class="w"> </span>e<span class="w"> </span><span class="m">123456</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="newfarm.html" class="btn btn-neutral float-left" title="GSDC Computing Cluster for TEM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="queue.html" class="btn btn-neutral float-right" title="Batch Queues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, GSDC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>